<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahaeashtra Fruits</title>
    <style>
        .main {
            background-image: url(solapurfood.png);
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .section1 {
            background-image: url(solapurfamousfood.png);
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: cover; */
        }
        .c1 {
            text-align: center;
            font-style: italic;
            color: rgb(240, 225, 22);
        }
        .img {
            background-position: center;
            float: left;
            padding-left: 30%;
            padding-top: 1%;
            display: block;
        }
        h2 {
            text-align: center;
            line-height: 5px;
            padding-bottom: 10px;
            padding-top: 20px;
        }
        
        div {
            margin: 10px;
            height: 50vh;
        }
        #kb {
            background-color: coral;
            height: 67vh;
        }
        .vp {
            height: 125vh;
            padding-top: 1%;
            background-color: yellow;
        }
        .imgvp {
            padding-left: 25%;
        }
        .bv {
            height: 80vh;
            
            background-color: yellowgreen;
        }
        .imgh {
            padding-left: 25%;
        }
        .hg {
            height: 130vh;
            background-color: violet;
        }
        .imgbv {
            padding-left: 32%;
        }
        .sp {
            background-color: turquoise;
            height: 95vh;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="section1">
            
        </div>
    </div>
    <div>
        <h1 class="c1">Solapur famous foods</h1>
            <div id="kb">
                <h2 class="kb">1. Kadak Bhakari (Jowar Roti) with curd and shenga chutney (Groundnut)
                    <div>
                        <img class="img" src="kadakbhakari.jpg" alt=""><br>
                        
                    </div>
                    <div><button style="background-color: yellow; padding: 10px 20px;"><a target="_blank" href="https://r.search.yahoo.com/_ylt=AwrxyxW9b3JhrEkATxi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1634918461/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fwatch%3fv%3dK3khZkGh5WM/RK=2/RS=MdxOjzDof.DZH9u5tECjh.zs2ZQ-">View More</a></button></div>
                    
                    
                    
                </h2>
            </div>
            <div class="bv">
                <h2>2. Bharalivangi</h2>
                <img class="imgbv" src="bharalivangi.jpg" alt=""><br>

                <div style="margin-left: 45%;">
                    
                    <button style="background-color: yellow; padding: 10px 20px;"><a target="_blank" href="https://r.search.yahoo.com/_ylt=Awrxzw._cXJhgg0A.hS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzQEdnRpZAMEc2VjA3Ny/RV=2/RE=1634918975/RO=10/RU=https%3a%2f%2fwww.zeelskitchen.com%2frecipe%2fmaharashtrian-stuffed-brinjal-bharli-vangi%2f/RK=2/RS=tq9YKrDcFzNOZf35qRrkNHT54HM-">View More</a></button>
                </div>
                
            </div>
            <div class="vp">
                <h2>3. Batata Vada with shenga chutney and lemon wedges</h2>
                <img class="imgvp" src="vadapav2.jpg" alt="">
                

                <div style="margin-left: 45%;">
                    <button style="background-color: wheat; padding: 10px 20px;"><a target="_blank" href="https://r.search.yahoo.com/_ylt=Awrx18wZcnJh.yMA7SK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny/RV=2/RE=1634919066/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fVada_pav/RK=2/RS=Sm75_shCrbsO8b6F3OBiY_ZOpm0-">View More</a></button>
                </div>
            </div>
            <div class="hg">
                <h2>4. Huggi</h2>
                <img class="imgh" src="huggi1.jpg" alt="">

                <div style="margin-left: 45%;">
                    <button style="background-color: yellow; padding: 10px 20px;"><a target="_blank" href="https://r.search.yahoo.com/_ylt=Awrxwv76c3JhflkA0AC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1634919547/RO=10/RU=https%3a%2f%2fwww.dailymotion.com%2fvideo%2fx84mmwm/RK=2/RS=Nty4AucYjwuzdNFvIIRKBIuaHWs-">View More</a></button>
                </div>
            </div>
            <div class="sp">
                <h2>5. Shengachi Poli</h2><br>
                <img class="img" src="shengapoli.jpg" alt=""><br>

                <div style="margin-left: 45%; margin-top: 32%;">
                    <button style="background-color: yellow; padding: 10px 20px;"><a target="_blank" href="https://r.search.yahoo.com/_ylt=AwrxyczkdHJhgXcA5g67HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1634919781/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fwatch%3fv%3dAxqzFIW9gFM/RK=2/RS=AGKQwqI9kTVbUQVYiS5uBhucCt8-">View More</a></button>
                </div>
            </div>

    </div>
</body>
</html>